/* style.css - shared site styles */
:root{
  --blue-1: #e6f0ff;
  --blue-2: #66b3ff;
  --blue-3: #3399ff;
  --navy: #003366;
  --accent: #ffcc00;
  --card-radius: 12px;
  --max-width: 1100px;
  --site-padding: 18px;
  --shadow: 0 6px 18px rgba(0,0,0,0.06);
  --muted: #5a6b80;
  --success: #2ea44f;
}

/* Reset & base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: var(--blue-1);
  color: var(--navy);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.45;
  padding-bottom:60px;
}

/* Container */
.container{
  width:calc(100% - 2*var(--site-padding));
  max-width:var(--max-width);
  margin:0 auto;
  padding: 28px var(--site-padding);
}

/* Header */
.site-header{
  background: linear-gradient(90deg,var(--blue-3),var(--blue-2));
  color:white;
  padding:18px 0;
  box-shadow: var(--shadow);
  position:sticky;
  top:0;
  z-index:1000;
}
.header-inner{
  display:flex;
  gap:16px;
  align-items:center;
  justify-content:space-between;
  max-width:var(--max-width);
  margin: 0 auto;
  padding: 0 var(--site-padding);
}
.brand{
  display:flex;
  gap:14px;
  align-items:center;
}
.brand img{ height:64px; width:auto; border-radius:10px; object-fit:cover; box-shadow:0 6px 14px rgba(0,0,0,0.12);}
.brand h1{ font-family: "Cursive", "American Typewriter", Georgia, serif; margin:0; font-size:1.6rem; letter-spacing:0.6px;}
.brand p{ margin:0; font-size:0.95rem; color:rgba(255,255,255,0.95)}

/* Nav */
.site-nav{
  display:flex;
  gap:8px;
  align-items:center;
}
.site-nav a{
  color: white;
  text-decoration:none;
  padding:10px 12px;
  border-radius:8px;
  font-weight:600;
  transition: background .18s, color .18s, transform .08s;
}
.site-nav a:hover{ background: rgba(255,255,255,0.08); transform:translateY(-1px); color:var(--accent)}
.site-nav a.active{ background: rgba(0,0,0,0.12); color:var(--accent) }

/* Hero (index) */
.hero{
  background: linear-gradient(180deg, rgba(255,255,255,0.6), transparent);
  padding: 44px 0;
}
.hero-grid{ display:flex; gap:24px; align-items:center; justify-content:space-between; flex-wrap:wrap;}
.hero-left{max-width:640px}
.hero h2{ margin:0 0 10px 0; font-size:2.1rem; color:var(--navy)}
.hero p{ margin:0 0 18px 0; color:var(--muted)}
.cta-row{ display:flex; gap:12px; flex-wrap:wrap}
.btn{
  display:inline-block;
  padding:12px 16px;
  border-radius:10px;
  cursor:pointer;
  text-decoration:none;
  font-weight:700;
  border:none;
}
.btn-primary{ background:var(--navy); color:white; }
.btn-outline{ background:transparent; border:2px solid var(--navy); color:var(--navy);}

/* Cards & products */
.card{
  background:white;
  border-radius:var(--card-radius);
  padding:14px;
  box-shadow:var(--shadow);
}
.product-grid{ display:flex; gap:16px; flex-wrap:wrap; justify-content:center;}

/* product item */
.product{
  width:220px;
  text-align:center;
  border-radius:12px;
  overflow:hidden;
}
.product img{ width:100%; height:140px; object-fit:cover; display:block;}
.product p{ margin:10px 0 0 0; font-weight:600; color:var(--navy) }

/* Tables */
.table {
  width:100%;
  border-collapse:collapse;
}
.table th, .table td{
  border:1px solid rgba(0,51,102,0.12);
  padding:8px 10px;
  text-align:left;
}
.table th{ background:var(--blue-2); color:white; }

/* Forms */
.form-row{ margin:12px 0; display:flex; flex-direction:column; align-items:center;}
label{ width:100%; max-width:640px; margin-bottom:6px; color:var(--navy); font-weight:600;}
input[type="text"], input[type="email"], input[type="password"], select, textarea{
  width:100%; max-width:640px;
  padding:10px 12px;
  border-radius:8px;
  border:1px solid rgba(0,51,102,0.18);
  outline:none;
  font-size:1rem;
}
textarea{ min-height:120px; resize:vertical; }
small.hint{ color:var(--muted); display:block; margin-top:6px; }

/* Quote */
#quote{ font-weight:800; font-size:1.05rem; color:var(--navy); }

/* Footer */
.site-footer{
  margin-top:36px;
  background: linear-gradient(90deg,var(--blue-3),var(--blue-2));
  color:white;
  padding:18px 0;
  text-align:center;
}

/* Utility */
.row{ display:flex; gap:18px; flex-wrap:wrap; }
.center{ text-align:center; }
.kicker{ color:var(--muted); font-size:0.95rem; }

/* Admin card */
.admin-panel{ max-width:820px; margin:0 auto; }

/* Responsive */
@media (max-width:880px){
  .hero-grid{ flex-direction:column; align-items:flex-start; }
  .brand img{ height:56px; }
  .site-nav{ gap:6px; }
  .product{ width:46%; }
}
@media (max-width:520px){
  .product{ width:100%; }
  .header-inner{ flex-direction:column; gap:10px; align-items:flex-start; }
  .site-nav{ align-self:stretch; width:100%; justify-content:space-between; }
}
